template_protos/user_service/aggregator_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "aggregator.proto";
import "google/protobuf/empty.proto";

service AggregatorService {
    rpc Create(Aggregator) returns (AggregatorId) {}
    rpc Get(AggregatorId) returns (Aggregator) {}
    rpc GetAll(GetAllAggregatorsRequest) returns (GetAllAggregatorsResponse) {}
    rpc Update(Aggregator) returns (google.protobuf.Empty) {}
    rpc Delete(AggregatorId) returns (google.protobuf.Empty) {}
    rpc GetAggregatorInfoNames(AggregatorInfoNamesRequest) returns (AggregatorInfoNamesResponse) {}
}

message GetAllAggregatorsRequest {
    int64 page = 1;
    int64 limit = 2;
    string name = 3;
    string shipper_id = 4;
    repeated string aggregator_ids = 5;
}