template_protos/user_service/branch.proto

syntax = "proto3";

package genproto;
option go_package="genproto/user_service";
import "google/protobuf/wrappers.proto";

message Branch {
    string id = 1;
    string shipper_id = 2;
    string name = 3;
    google.protobuf.StringValue image = 4;
    string phone = 5;
    bool   is_active = 6;
    string address = 7;
    Location location = 8;
    string created_at = 9;
    string updated_at = 10;
    google.protobuf.StringValue destination = 11;
    string work_hour_start = 12;
    string work_hour_end = 13;
    google.protobuf.StringValue jowi_id = 14;
    google.protobuf.StringValue iiko_id = 15;
    google.protobuf.StringValue iiko_terminal_id = 16;
    google.protobuf.StringValue fare_id = 17;
    google.protobuf.StringValue tg_chat_id = 18;
    google.protobuf.StringValue geozone_id = 19;
    Geozone geozone = 20;
    int64 orders_limit = 21;
    double radius_without_delivery_price = 22;
    int32 real_time_orders_amount = 23;
    Fare fare = 24;
    google.protobuf.StringValue menu_id = 25;
    google.protobuf.StringValue menu_title = 26;
}

message Location {
    double long = 1;
    double lat = 2;
}

message Geozone {
    string id = 1;
    string shipper_id = 2;
    string name = 3;
    repeated Point points = 4;
    string created_at = 5;
    string updated_at = 6;
}

message Point {
    float lat = 1;
    float lon = 2;
}

message FareCount {
    string fare_id = 1;
    int32 count = 2; 
}

message Fare {
    string id = 1;
    string shipper_id = 2;
    float base_price = 3;
    float base_distance = 4;
    float price_per_km = 5;
    string type = 6;
    string created_at = 7;
    string updated_at = 8;
    string name = 9;
}