template_protos/user_service/click_info_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "click_info.proto";
import "google/protobuf/empty.proto";

service ClickInfoService {
    rpc Create(Click) returns (ClickInfoId) {}
    rpc Get(ClickInfoId) returns (Click) {}
    rpc GetAll(GetAllClickInfoRequest) returns (GetAllClickInfoResponse) {}
    rpc Update(Click) returns (google.protobuf.Empty) {}
    rpc Delete(ClickInfoId) returns (google.protobuf.Empty) {}
    rpc GetShipperAndKeyByCredentials(ClickCredentials) returns (ClickShipperIdAndKey) {}
}

message GetAllClickInfoRequest {
    string shipper_id = 1;
    string search = 2;
    uint64 page = 3;
    uint64 limit = 4;
}

message GetAllClickInfoResponse {
    repeated Click click_infos = 1;
    uint64 count = 2;
}

message ClickInfoId {
    string id = 1;
    string branch_id = 2;
}

message ClickShipperIdAndKey {
    string id = 1;
    string key = 2;
}