template_protos/user_service/customer_type_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "customer_type.proto";
import "google/protobuf/empty.proto";

service CustomerTypeService {
    rpc Create(CustomerType) returns (CustomerTypeId) {}
    rpc Get(CustomerTypeId) returns (CustomerType) {}
    rpc GetAll(GetAllCustomerTypeRequest) returns (GetAllCustomerTypeResponse) {}
    rpc Update(CustomerType) returns (google.protobuf.Empty) {}
    rpc Delete(CustomerTypeId) returns (google.protobuf.Empty) {}
}

message GetAllCustomerTypeRequest {
    int64 page = 1;
    int64 limit = 2;
    string name = 3;
}