template_protos/user_service/payme_info_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "payme_info.proto";
import "google/protobuf/empty.proto";

service PaymeInfoService {
    rpc Create(Payme) returns (PaymeInfoId) {}
    rpc Get(PaymeInfoId) returns (Payme) {}
    rpc GetAll(GetAllPaymeInfoRequest) returns (GetAllPaymeInfoResponse) {}
    rpc Update(Payme) returns (google.protobuf.Empty) {}
    rpc Delete(PaymeInfoId) returns (google.protobuf.Empty) {}
    rpc GetShipperByCredentials(PaymeCredentials) returns (PaymeInfoId) {}
}

message PaymeInfoId {
    string id = 1;
    string branch_id = 2;
}

message GetAllPaymeInfoRequest {
    string shipper_id = 1;
    string search = 2;
    uint64 page = 3;
    uint64 limit = 4;
}

message GetAllPaymeInfoResponse {
    repeated Payme payme_infos = 1;
    uint64 count = 2;
}