template_protos/user_service/shipper.proto

syntax = "proto3";

package genproto;
option go_package="genproto/user_service";
import "google/protobuf/wrappers.proto";

message Shipper {
    string id = 1;
    string name = 2;
    string logo = 3;
    string description = 4;
    repeated string phone = 5;
    bool   is_active = 6;
    string created_at = 7;
    string updated_at = 8;
    google.protobuf.StringValue call_center_tg = 9;
    string work_hour_start = 10;
    string work_hour_end = 11; 
    google.protobuf.StringValue menu_image = 12;
    string crm = 13;
    bool courier_accepts_first = 14;
    bool check_courier_action_radius = 15;
    int64 courier_action_radius = 16;
    int64 max_delivery_time = 17;
    int64 max_courier_orders = 18;
    bool process_only_paid_orders = 19;
    bool show_location_before_accepting = 20;
    google.protobuf.FloatValue distance = 21; 
    bool enable_courier_working_hours = 22;
    int64 future_order_time = 23;
    string order_road = 24;
    google.protobuf.Int64Value courier_period = 25;
    int64 courier_notification_time = 26;
    bool is_orders_limit = 27;
    double courier_accept_radius = 28;
    bool is_pickup_load = 29;
    double branch_action_radius = 30;
    bool is_courier_billing = 31;
    double minimal_order_price = 32;
    int32 order_late_time = 33;
    string order_late_colour = 34;
    bool free_delevery_for_delayed_order = 35;
    double free_delevery_time = 36;
    string version_app = 37;
    bool auto_acception = 38;
    int32 vat_percent = 39;
}