template_protos/user_service/shipper_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "shipper.proto";
import "google/protobuf/empty.proto";

service ShipperService {
    rpc Create(Shipper) returns (ShipperId) {}
    rpc Get(ShipperId) returns (Shipper) {}
    rpc GetAll(GetAllShippersRequest) returns (GetAllShippersResponse) {}
    rpc Update(Shipper) returns (google.protobuf.Empty) {}
    rpc Delete(ShipperId) returns (google.protobuf.Empty) {}
    rpc GetByName(GetShipperByNameRequest) returns (Shipper) {}
    rpc GetShippersNoBalance(GetAllShippersRequest) returns(GetAllShippersResponse) {}
}

message GetShipperByNameRequest {
    string name = 1;
}

message ShipperId {
    string id = 1;
}

message GetAllShippersRequest {
    uint64 page = 1;
    uint64 limit = 2;
    bool has_iiko = 3;
}

message GetAllShippersResponse {
    repeated Shipper shippers = 1;
    uint64 count = 2;
}