template_protos/user_service/tg_bot_service.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/user_service";
import "tg_bot.proto";
import "shipper_service.proto";
import "google/protobuf/empty.proto";

service TgBotService{
    rpc Create (TgBot) returns (ShipperId);
    rpc Update (TgBot) returns (google.protobuf.Empty);
    rpc Delete (ShipperId) returns (google.protobuf.Empty);
    rpc Get (ShipperId) returns (TgBot);
    rpc GetAll (GetAllTgBotsRequest) returns (GetAllTgBotsResponse);
}
message GetAllTgBotsRequest {
    int64 page = 1;
    int64 limit = 2;
}
message GetAllTgBotsResponse {
    repeated TgBot tg_bots = 1;
    int64 count = 2;
}